version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/baseApp/

permissions:
  - object: /var/www/baseApp/
    pattern: "**"
    owner: nginx
    group: nginx
    mode: 664
    type:
      - file

hooks:
  BeforeInstall:
    - location: codeDeploy/beforeInstall.sh
      timeout: 100
      runas: root

  AfterInstall:
    - location: codeDeploy/installdep.sh
      timeout: 300
      runas: root
    - location: codeDeploy/initDb.sh
      timeout: 200
      runas: root
    - location: codeDeploy/chown.sh
      timeout: 200
      runas: root
    - location: codeDeploy/wsgilink.sh
      timeout: 100
      runas: root

  ApplicationStart:
    - location: codeDeploy/startApp.sh
      timeout: 100
      runas: root
  ApplicationStop:
    - location: codeDeploy/stopApp.sh
      timeout: 100
      runas: root
